{
	"Metadata": {
		"prefix": "!stylusmeta",
		"body": [
			"/* ==UserStyle==",
			"@name         ",
			"@namespace    github.com/openstyles/stylus",
			"@version      1.0.0",
			"@description  ",
			"@author       neo.nyaa (https://discord.com/users/427114049487241227)",
			"@homepageURL  https://github.com/NeoNyaa/CSS-Tweaks",
			"==/UserStyle== */",
			"",
			"@-moz-document url(\"\") {",
			"\t",
			"}",
			"",
			"@-moz-document url-prefix(\"\") {",
			"\t",
			"}",
			"",
			"@-moz-document domain(\"\") {",
			"\t",
			"}",
			"",
			"@-moz-document rexexp(\"\") {",
			"\t",
			"}"
		],
		"description": "Adds boilerplate stylus metadata"
	}
}
