{
	"Metadata": {
		"prefix": "!stylusmeta",
		"body": [
			"/* ==UserStyle==",
			"@name\t\t\t",
			"@namespace\t\tgithub.com/openstyles/stylus",
			"@version\t\t1.0.0",
			"@description\t",
			"@author\t\t\tneo.nyaa (https://discord.com/users/427114049487241227)",
			"@homepageURL\thttps://github.com/NeoNyaa/CSS-Tweaks",
			"==/UserStyle== */",
			"",
			"@-moz-document url(\"\") {",
			"\t",
			"}",
			"",
			"@-moz-document url-prefix(\"\") {",
			"\t",
			"}",
			"",
			"@-moz-document domain(\"\") {",
			"\t",
			"}",
			"",
			"@-moz-document rexexp(\"\") {",
			"\t",
			"}"
		],
		"description": "Adds boilerplate stylus metadata"
	}
}
